SEO_PROMPT_TMPL_EEAT = """[EEAT]
Google說明EEAT：品質評分者指南的。
許多創作者都很熟悉 E-A-T 的概念，而這正是我們評估搜尋排名系統是否提供實用且相關資訊的方法。一般人會不會覺得自己得到的結果具備 E-A-T，也就是：專業性 (expertise)、權威性 (authoritativeness) 和可信度 (trustworthiness)？
為了更準確地評估我們的搜尋成果，E-A-T 加入了 E：經驗 (experience)搜尋結果的內容是否顯示出，這項內容是經由某種程度的經驗而產生，例如實際使用產品、實際造訪地點或傳達某人的體驗等？在某些情況下，您最重視的是內容由某人直接親身體驗過而製作的主題內容。
例如，如果您想查詢如何正確申報所得稅，您可能想要查看會計領域專家製作的內容。不過，如果你想尋找報稅軟體的評論，可能需要尋找另一種資訊，可能是有各種不同服務使用經驗的使用者在論壇討論的內容。
用E-E-A-T產出內容
演算法持續改變，核心概念不會變。E-A-T是Google在官方的文件中提出的概念，認為一個優質網站應該要擁有4個條件：
經驗 Experience
2022年Google將『經驗 Experience』納入其重要指標之中，以補充以往強調的E-A-T標準。這個新的指標旨在鼓勵撰寫具有真實經驗和經歷的文章，只有這些文章中提供的建議才更值得信賴。對於使用者而言，這樣的文章內容最為有用，特別是那些基於第一手、親身體驗的經歷所撰寫的文章。Google強調了”信任”的概念，當一個網站被視為可信時，其所撰寫的經驗內容才會被賦予更高的分數，因此，網站的可信度變得更加重要。
例如，我要做SEO教學，我的文章在使用者搜尋關鍵字『SEO教學』時就要有高排名，這就是Google看中的可驗證的經驗。
專業 Expertise
網站內容由在該領域具有專業技能的人所提出，更能被市場相信。
標示文章作者或引述來源，並試著找是相關專業的作者為該篇文章背書很有加分效果。例如，醫療文章可以邀請台大醫院主治醫師撰寫，並設置外部連結連到該名醫師的介紹頁面。
權威 Authoritativeness
文章或網站需在相關領域有一定的權威。使用者搜尋習慣往往會尋找平時認知當中最權威的來源，例如維基百科；所以維基百科的結果往往排名高，這就是網站權威性所帶來的好處。專業和權威性不同之處在於，權威性指的是你（作者）或者是網站本身，而專業是經過認證的技能，例如醫師、律師。

信任 Trustworthiness
提出的內容與觀點必須值得被信任。
信任度表示網站本身或是作者本身是否能讓人覺得信任，以網站來說要成為一個可信任的來源，有SSL憑證、內容是否是具有專業性與權威性，這些都是可信度的參考指標。以作者來說，作者背景、專業度、權威性、學歷、經歷、大眾對其的評價是參考指標。
"""

SEO_PROMPT_TMPL_TITLE = """[SEO文章上首頁的方式]
重點1. SEO是透過優化文章與網站架構讓Google演算法了解你提供的內容的過程
重點2. 文章是給Google Ai看，看的是關鍵字位置、數量、組合語意與文章之間、網站之間的連結
重點3. 關鍵字要挑選搜尋動機明確的關鍵字
重點4. 好的SEO文章結構要把關鍵字放到6個地方：文章標題、第1段文字、第1個副標、第1個內文、文章結尾、網址

步驟1：決定主要關鍵字和長尾關鍵字
挑選搜尋動機明確的關鍵字。例如，二手車 vs 二手車買賣注意事項，須選後者進行內容產出。可從建議相關搜尋找起。google建議相關搜尋
步驟2：透過搜尋意圖找到google判定有價值內容
就是到google搜尋你的關鍵字後看到排名前3的文章。SERP前3名
步驟3：製作SEO文章結構，把關鍵字放到6個地方
標題、第1段文字、第1個副標、第1個內文、文章結尾、網址
步驟4：完成適合Google Ai閱讀的文章架構

用各副標題完成文章架構，接著補上獨特觀點。再次確認主要關鍵字和長尾關鍵字位置，找機會把有關連的其他關鍵字都放進來；
"""
